---
layout: page
title: Thank You!
permalink: thankyou
noindex: true
redirect_to_home: true
rtime: 5
---


<div class="team">
    <div class="container">
        <div class="section-header text-center">
            <p>Happy Rotaraction!</p>
            <h2>We have Received Your Submission!</h2>
        </div>
        <div class="text-center">
            <p>We will contact you shortly 🤝 <br>Redirecting to home page ...</p>
            <a class="btn btn-custom" href="{{site.baseurl}}/">Go back to Home Page</a>
        </div>
    </div>
</div>
